spring.datasource.url=jdbc:mysql://localhost:3306/cis
spring.datasource.username=root
spring.datasource.password=SHIVAsai.56789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect